    <!DOCTYPE html>
    <html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floresta - Historia de las Comidas Rápidas</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <nav class="barra-nav d-flex justify-content-between align-items-center ">
            <a class="marca-nav" href="index.html">
                <img src="img/logo_flo.webp" alt="Logo Floresta" style="width: 90px;">
            </a>
            <ul class="lista-nav d-flex flex-grow-1 justify-content-around">
                <li class="item-nav">
                    <a class="enlace-nav" href="recetas.html" style="font-size: 24px;">Recetas</a>
                </li>
                <li class="item-nav">
                    <a class="enlace-nav" href="historia.html" style="font-size: 24px;">Historia</a>
                </li>
                <li class="item-nav">
                    <a class="enlace-nav" href="https://es.wikipedia.org/wiki/Comida_rápida" target="_blank" style="font-size: 24px;">Wikipedia</a>
                </li>
                <li class="item-nav">
                    <a class="enlace-nav" href="https://www.elpais.com.co/colombia/conozca-cuales-son-las-comidas-rapidas-mas-solicitadas-en.html" target="_blank" style="font-size: 24px;">Dato Curioso</a>
                </li>
                <li class="item-nav">
                    <a class="enlace-nav" href="contacto.html" style="font-size: 24px;">Contacto</a>
                </li>
            </ul>
        </nav>
    <div class="container mt-5">
        <h2>Historia de las Comidas Rápidas en Floresta</h2>
        <p>El negocio de comidas rápidas se centra en ofrecer alimentos deliciosos y convenientes que satisfacen los gustos y necesidades de los clientes. La esencia del negocio radica en la combinación de ingredientes frescos y de alta calidad con recetas que evocan familiaridad y confort.</p>
        <p>Cada plato del menú es cuidadosamente elaborado para garantizar una experiencia culinaria excepcional. Las hamburguesas, preparadas con carne de primera calidad y aderezos caseros, capturan el sabor auténtico que los clientes adoran. Las pizzas, con su masa crujiente y generosos ingredientes, ofrecen una explosión de sabores en cada mordisco. Los perritos calientes, hechos con salchichas artesanales y acompañamientos frescos, brindan una alternativa clásica pero deliciosa.</p>
        <p>El objetivo es proporcionar comidas rápidas que no solo sean rápidas, sino también nutritivas y satisfactorias. La atención al detalle y la dedicación a la calidad aseguran que cada visita al restaurante sea una experiencia memorable, convirtiendo cada comida en un momento especial para los clientes.</p>
        <p>Este enfoque en la calidad y la conveniencia ha permitido al negocio de comidas rápidas ganarse el corazón de la comunidad, convirtiéndose en un lugar de referencia para quienes buscan una comida rápida, deliciosa y reconfortante. 🌟🍔🍕🌭</p>
    </div>

    <footer class="pie-pagina text-center ">
        <p>Síguenos en:
            <a href="https://facebook.com" target="_blank">Facebook</a> |
            <a href="https://instagram.com" target="_blank">Instagram</a> |
            <a href="https://twitter.com" target="_blank">Twitter</a>
        </p>
    </footer>

    </body>
    </html>
